# Railway-optimized Dockerfile for AlphaAI StockX
# Handles build script warnings and Railway-specific requirements

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@9

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml* .npmrc .pnpmfile.cjs ./

# Configure pnpm for Railway deployment
RUN pnpm config set auto-install-peers true && \
    pnpm config set strict-peer-dependencies false && \
    pnpm config set fund false && \
    pnpm config set audit false && \
    pnpm config set scripts-prepend-node-path true

# Create auto-approval script for build scripts
RUN echo '#!/bin/sh\necho "y"' > /tmp/approve.sh && chmod +x /tmp/approve.sh

# Install dependencies with auto-approval for Railway
RUN /tmp/approve.sh | pnpm install --frozen-lockfile --prod=false || \
    /tmp/approve.sh | pnpm install --no-frozen-lockfile --prod=false

# Copy source code
COPY . .

# Build the application
RUN pnpm build

# Clean up development dependencies and cache
RUN pnpm prune --prod && \
    pnpm store prune && \
    rm -rf node_modules/.cache

# Expose port
EXPOSE 3000

# Set production environment
ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["pnpm", "start"]
