# Railway-Optimized Dockerfile for AlphaAI StockX
FROM node:18-alpine AS base

# Install pnpm globally
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json pnpm-lock.yaml ./

# Create auto-approval script for build scripts
RUN echo '#!/bin/sh\necho "y"' > /tmp/auto-approve.sh && chmod +x /tmp/auto-approve.sh

# Install dependencies with auto-approval for Railway
RUN echo 'y' | pnpm install --frozen-lockfile --prod=false || echo 'y' | pnpm install --no-frozen-lockfile --prod=false

# Copy source code
COPY . .

# Build the application
RUN pnpm build

# Production stage
FROM node:18-alpine AS production
WORKDIR /app

# Install pnpm in production
RUN npm install -g pnpm

# Copy built application
COPY --from=base /app/.next ./.next
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/public ./public
COPY --from=base /app/node_modules ./node_modules

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Start the application
CMD ["pnpm", "start"]
