{
  "name": "AlphaAIStockX - Revolutionary AI Trading Platform",
  "short_name": "AlphaAIStockX",
  "description": "Revolutionary AI-powered stock trading platform with quantum processing and neural networks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "lang": "en-US",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Live Trading",
      "short_name": "Trade",
      "description": "Access live trading platform",
      "url": "/trading/",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "AI Insights",
      "short_name": "AI",
      "description": "View AI market insights",
      "url": "/ai-insights/",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}
